[DATA]
MUTATIONS=/wynton/home/ahituv/fongsl/nullomers/data/mutations.txt
PATH=/wynton/home/ahituv/fongsl/nullomers/data/
VCF=/wynton/home/ahituv/fongsl/nullomers/data/mutations.vcf
BED=/wynton/home/ahituv/fongsl/nullomers/data/mutations.bed
GENCODE_OVERLAP=/wynton/home/ahituv/fongsl/nullomers/data/mutationsGENCODE_overlap.bed
GENCODE_NOOVERLAP=/wynton/home/ahituv/fongsl/nullomers/data/mutationsGENCODE_no-overlap.bed
GENCODE_NOOVERLAP_REF=/wynton/home/ahituv/fongsl/nullomers/data/mutationsGENCODE_no-overlap_ref.bed

[GENCODE]
PATH=/wynton/home/ahituv/fongsl/nullomers/data/Gencode
VERSION=42
BED=/wynton/home/ahituv/fongsl/nullomers/data/Gencode/gencode.v42.basic.annotation.bed
MERGED=/wynton/home/ahituv/fongsl/nullomers/data/Gencode/gencode.v42.basic.annotation_merged.bed  
# bedtools merged


[PHASTCONS]
PATH=/wynton/home/ahituv/fongsl/nullomers/data/phastCons
100WAY=/wynton/home/ahituv/fongsl/nullomers/data/phastCons/phastCons100way_hg38.bed