# 20230523 
# sarahfong
# recreating work bc wynton is down. 

[MPRA_AGARWAL]
path: /Users/sarahfong/Desktop/local_data/MPRA/Agarwal_2023
joint_library: %(path)s/joint_library.csv
cell_line_summary: %(path)s/all_cell_types_summary.csv
results:%(path)s/results/

[LIBRARY]
path: /Users/sarahfong/Desktop/local_data/MPRA/nullomers/library
15mer_constructs: %(path)s/15mer.fo.pam.scaffold.ext200.library.ctrl_corrected.tsv
results: %(path)s/results/

[PHYLO]
path: /Users/sarahfong/Desktop/local_data/MPRA/nullomers/library/cluster
msa: %(path)s/null.msa.csv
newick: %(path)s/null_seqs.dnd
# from clustalo run
results: %(path)s/results/

[CRISPICK]
path: /Users/sarahfong/Desktop/local_data/MPRA/nullomers/library/results/crisprick
endog:  %(path)s/endog/endog-sgrna-designs.txt
single_null:  %(path)s/single-null-0/single-null-0-sgrna-designs.txt
random_nulls:  %(path)s/single-null.random30/*-sgrna-designs.txt
results: %(path)s/results/