# 20230523 
# sarahfong
# recreating work bc wynton is down. 

[MPRA_AGARWAL]
path: /Users/sarahfong/Desktop/local_data/MPRA/Agarwal_2023
joint_library: %(path)s/joint_library.csv
cell_line_summary: %(path)s/all_cell_types_summary.csv
results:%(path)s/results/

[LIBRARY]
path: /Users/sarahfong/Desktop/local_data/MPRA/nullomers/library
15mer_constructs: %(path)s/15mer.fo.pam.scaffold.ext200.library.ctrl_corrected.tsv
results: %(path)s/results/